<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/imgClose">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cirImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtIntructionAddPic"
                app:layout_constraintEnd_toEndOf="@+id/txtIntructionAddPic"
                app:layout_constraintStart_toStartOf="@+id/txtIntructionAddPic"
                app:layout_constraintTop_toTopOf="@+id/txtIntructionAddPic" />

            <TextView
                android:id="@+id/txtIntructionAddPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:gravity="center"

                android:text="Add\nPhoto"
                android:textColor="#0a2e4d" />

            <ImageView
                android:id="@+id/imgAddProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtUserName"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="John Doe"

            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clAddPhoto"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c6c6c6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portal Sync"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c6c6c6" />

            <TextView
                android:id="@+id/txtMyAccountDrawer"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Account" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c6c6c6" />

            <TextView
                android:id="@+id/txtHelp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c6c6c6" />

            <TextView
                android:id="@+id/txtAbout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Micro-Tracers" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c6c6c6" />

            <TextView
                android:id="@+id/txtContactUs"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c6c6c6" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>